body {
    margin: 0px;
}

h1 {
    font-family: monospace;
}

h2 {
    font-family: monospace;
    font-size: calc(parentwidth);
}

#grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    background-color: #2196F3;
    padding: 0px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: left;
  }

.server-info {
    margin: auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 10em 1fr 1fr;
    
}
.server-info .server-h{
    grid-row-end: span 1;
    grid-column: 1 / 2;
    margin: auto;
    margin-left: 30px; 
}

.server-info .server-d{
    grid-row-end: span 1;
    grid-column: 2 / 3;
    margin: auto;
    margin-left: 0px; 
    
}

.status-block{
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    
    background-color: lawngreen;
    border: 5px solid black;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.status-block h1{
    font-size: 50px;

    
}